apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-mongodb-egress
  namespace: a0533-dev
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: mongo-atlas
  policyTypes:
  - Egress
  egress:
  - {} # מאפשר כל תעבורה יוצאת